# Pet

./: Makefile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/pet/: PetApplication.java
src/main/java/com/example/pet/application/handlers/: GetPetByIdQueryHandler.java
src/main/java/com/example/pet/config/: ApplicationConfiguration.java
src/main/java/com/example/pet/controller/: PetController.java
src/main/java/com/example/pet/dto/: PetDTO.java
src/main/java/com/example/pet/infrastructure/web/: GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/example/pet/pet/application/: CreatePetHandler.java  CreatePetRequest.java  DeletePetHandler.java  GetAllPetsHandler.java  GetPetByIdHandler.java  PetDTO.java  UpdatePetHandler.java  UpdatePetRequest.java
src/main/java/com/example/pet/pet/domain/: Age.java  OptimisticLockException.java  PersonName.java  Pet.java  PetName.java  PetRepository.java  Species.java
src/main/java/com/example/pet/pet/infrastructure/api/: PetController.java
src/main/java/com/example/pet/pet/infrastructure/persistence/: InMemoryPetRepository.java
src/main/resources/: application.properties
src/test/java/com/example/pet/: PetApplicationTests.java  TestPetApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/pet/controller/: PetControllerTest.java
src/test/java/com/example/pet/pet/acceptance/: PetAcceptanceTest.java
src/test/java/com/example/pet/pet/domain/: AgeTest.java  PersonNameTest.java  PetNameTest.java  PetRepositoryContractTest.java  PetTest.java  SpeciesTest.java
src/test/java/com/example/pet/pet/infrastructure/persistence/: InMemoryPetRepositoryTest.java
